[swift]
url = git@github.com:swiftstack/swift.git
branch = master

[liberasurecode]
url = git@github.com:openstack/liberasurecode.git
branch = master

[python-swiftclient]
url = git@github.com:openstack/python-swiftclient.git
branch = master

[proxyfs-functional-tests]
url = git@github.com:swiftstack/proxyfs-functional-tests.git
destname = functional-tests

[ProxyFS]
url = git@github.com:swiftstack/ProxyFS.git
branch = development
post_cmd = DO_NOT_INSTALL=1 ./ProxyFS/ci.sh

[runway]
# special section for setup

# size of the drives used
drive_size = 10G

# number of drives. 8 is normal for SAIO dev. 1 is for app test target
number_of_drives = 8

# comma-separated list of 3x, 1x, or ec (defined elsewhere)
policies = 3x, ec
