[runway]
# special section for setup
family = tiny
# size of the drives used
drive_size = 1G
# number of drives. 8 is normal for SAIO dev. 1 is for app test target
number_of_drives = 1
debug = True


[swift]
url = https://github.com/openstack/swift.git
branch = master

[liberasurecode]
url = https://github.com/openstack/liberasurecode.git
branch = master

[python-swiftclient]
url = https://github.com/openstack/python-swiftclient.git
branch = master
