[runway]
family = ProxyFS

[swift]
url = git@github.com:swiftstack/swift.git
branch = master

[liberasurecode]
url = git@github.com:openstack/liberasurecode.git
branch = master

[python-swiftclient]
url = git@github.com:openstack/python-swiftclient.git
branch = master

;[proxyfs-functional-tests]
;url = git@github.com:swiftstack/proxyfs-functional-tests.git
;dest_path = functional-tests

[ProxyFS]
url = git@github.com:swiftstack/ProxyFS.git
branch = development
dest_path = ProxyFS/src/github.com/swiftstack/ProxyFS
install = ci/ansible/install_proxyfs.sh runway
