[runway]
# special section for setup
family = saio
# size of the drives used
drive_size = 10G
# number of drives. 8 is normal for SAIO dev. 1 is for app test target
drive_count = 8
debug = yes


[swift]
url = https://github.com/openstack/swift.git
branch = master

[liberasurecode]
url = https://github.com/openstack/liberasurecode.git
branch = master

[pyeclib]
url = git@github.com:openstack/pyeclib.git
branch = master

[python-swiftclient]
url = https://github.com/openstack/python-swiftclient.git
branch = master
